<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="VideoStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-Rp-GEb">
                                <rect key="frame" x="20" y="57" width="350" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-QY-mlT">
                                        <rect key="frame" x="145" y="2" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="G2u-St-ovU"/>
                                            <constraint firstAttribute="height" constant="60" id="NLk-d2-SPN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-ae-f4U">
                                        <rect key="frame" x="15" y="72" width="320" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-Ca-fWq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-GI-g7h">
                                                <rect key="frame" x="0.0" y="30.666666666666657" width="320" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="GreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-tG-scD">
                                                <rect key="frame" x="0.0" y="61.333333333333336" width="320" height="26.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="GreyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="oOV-BW-OjY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstItem="hdE-QY-mlT" firstAttribute="top" secondItem="IvH-Rp-GEb" secondAttribute="top" constant="2" id="4vU-8V-46o"/>
                                    <constraint firstAttribute="trailing" secondItem="1GS-ae-f4U" secondAttribute="trailing" constant="15" id="MoK-kQ-sJb"/>
                                    <constraint firstAttribute="trailing" secondItem="hdE-QY-mlT" secondAttribute="trailing" constant="145" id="W8O-nu-l4k"/>
                                    <constraint firstAttribute="bottom" secondItem="1GS-ae-f4U" secondAttribute="bottom" id="fNP-vS-pzA"/>
                                    <constraint firstItem="1GS-ae-f4U" firstAttribute="leading" secondItem="IvH-Rp-GEb" secondAttribute="leading" constant="15" id="g05-bb-Edy"/>
                                    <constraint firstItem="1GS-ae-f4U" firstAttribute="top" secondItem="hdE-QY-mlT" secondAttribute="bottom" constant="10" id="pbq-Um-9Nq"/>
                                    <constraint firstAttribute="height" constant="160" id="stf-wA-myP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-ma-uKa">
                                <rect key="frame" x="25" y="297" width="340" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-IZ-cfz" customClass="UISegmentedView" customModule="VideoStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="239" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aJg-Sy-16g"/>
                                </constraints>
                                <segments>
                                    <segment title="Post"/>
                                    <segment title="Video"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="ey1-IZ-cfz" firstAttribute="top" secondItem="IvH-Rp-GEb" secondAttribute="bottom" constant="22" id="Bhq-Xs-FjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ey1-IZ-cfz" secondAttribute="trailing" constant="20" id="JVb-K6-U9R"/>
                            <constraint firstItem="IvH-Rp-GEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NeO-0K-Ky8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IvH-Rp-GEb" secondAttribute="trailing" constant="20" id="SUL-0g-RSb"/>
                            <constraint firstItem="2x2-ma-uKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ufo-O9-rZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2x2-ma-uKa" secondAttribute="trailing" constant="25" id="cfc-HT-09I"/>
                            <constraint firstItem="ey1-IZ-cfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dJK-KY-TT9"/>
                            <constraint firstItem="2x2-ma-uKa" firstAttribute="top" secondItem="ey1-IZ-cfz" secondAttribute="bottom" constant="27" id="dcs-NC-mVc"/>
                            <constraint firstAttribute="bottom" secondItem="2x2-ma-uKa" secondAttribute="bottom" constant="20" id="rqS-rb-7JZ"/>
                            <constraint firstItem="IvH-Rp-GEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uB0-eg-xUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disablebottomConstraintsWhenHeightsetToZero" destination="fNP-vS-pzA" id="FB1-6B-MX3"/>
                        <outlet property="headerHeight" destination="stf-wA-myP" id="SWy-Mj-ciM"/>
                        <outlet property="headerView" destination="IvH-Rp-GEb" id="PUV-5U-EW6"/>
                        <outlet property="profileImageHeight" destination="NLk-d2-SPN" id="XmI-2W-8sD"/>
                        <outlet property="segmentedControl" destination="ey1-IZ-cfz" id="MIr-Um-Owp"/>
                        <outlet property="stackView" destination="1GS-ae-f4U" id="tQy-Mk-jAw"/>
                        <outlet property="stackViewHeight" destination="oOV-BW-OjY" id="dy9-RL-Qyg"/>
                        <outlet property="tableView" destination="2x2-ma-uKa" id="yLt-PM-GYO"/>
                        <outlet property="userName" destination="QuL-GI-g7h" id="5K2-EF-5T4"/>
                        <outlet property="usersBio" destination="NpM-tG-scD" id="Jzb-a4-P9b"/>
                        <outlet property="usersProfileImage" destination="hdE-QY-mlT" id="nsr-zi-82b"/>
                        <outlet property="users_name" destination="A0g-Ca-fWq" id="oWO-Um-zh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackColor">
            <color red="0.14499999582767487" green="0.15299999713897705" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.74500000476837158" green="0.74500000476837158" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
